# Photo-Dispatcher

./: .gitignore  README  csvExamples.csv  emails.csv
- Documentation, leaflet and prices_EN/: Photo Dispatcher.docx  Prices.txt
- Documentation_EN/: Photo Dispatcher.docx
- Documentazione, volantino e prezzi_IT/: Photo Dispatcher.docx  Prezzario.txt
- Documentazione_IT/: Photo Dispatcher.docx
Documentation_EN/: Photo Dispatcher.docx
Documentazione_IT/: Photo Dispatcher.docx
Photo Dispatcher/: Photo Dispatcher.sln  PhotoDispatcher.sln
Photo Dispatcher/Photo Dispatcher/: Photo Dispatcher.csproj  PhotoDispatcher.csproj  Program.cs  appsettings.json  appsettings_example_model.json
Photo Dispatcher/Photo Dispatcher/Assets/: CsvRecord.cs  Email.cs  Mail.cs  Paths.cs  Photo.cs
Photo Dispatcher/Photo Dispatcher/EmailTemplates/: animeaesthetic.html  boldred.html  brightvibes.html  classicminimalist.html  cuteplayful.html  darkelegance.html  forestgreen.html  freshlyyouth.html  freshmint.html  modernclean.html  neonpop.html  oceanwave.html  professionalblue.html  retroneon.html  rusticcharm.html  softpastel.html  soothinglavender.html  sunsetglow.html  tropicalvibes.html  urbansophistication.html  vibrantcolorful.html  vibrantorange.html
Photo Dispatcher/Photo Dispatcher/Logging/: CustomLogger.cs  CustomLoggerProvider.cs
Photo Dispatcher/Photo Dispatcher/Services/: CsvLoader.cs  EmailSender.cs  PhotoDispatch.cs  PhotoDispatcher.cs
Photo Dispatcher/Photo Dispatcher/Utilities/: CsvLoader.cs  EmailSender.cs  PhotoDispatcher.cs
Photo Dispatcher/PhotoDispatcherView/: PhotoDispatcherView.csproj  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
Photo Dispatcher/PhotoDispatcherView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Photos/: A7000001.ARW  DSC00001.ARW  DSC01234.RAW  DSC_0001.NEF  DSC_1234.TIF  H0000001.3FR  H0005678.TIFF  IMG_123.CR2  IMG_5678.CR3  K0000001.DNG  K0005678.PEF  OLY00001.ORF  P0101021.ORF  R0333001.CR2  X0005678.RAW  X0240001.DNG  Z0000001.NEF
