<!--© Giuseppe Acanfora - PHOTODISPATCHER 2024. Tutti i diritti riservati.-->
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Dispatcher - Anime Aesthetic</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #f3e5f5;
            color: #333;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            padding: 25px;
            border-radius: 15px;
            border: 2px solid #d5006d;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #ab47bc;
            font-size: 28px;
            text-align: center;
        }

        p {
            color: #666;
            text-align: justify;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #777777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>{{EmailBody}}</div>  <!-- Segnaposto per il body -->
        <p>Contatti: Instagram: aacanforaa | Email: acanfora_7200@hotmail.com | Tel: +39 331 1565 611</p>
        <div class="footer">&copy; 2024 PhotoDispatcher</div>
    </div>
</body>
</html>