<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Dispatcher - Dark Elegance</title>
    <style>
        body
        {
            font-family: "Helvetica Neue", sans-serif;
            background-color: #2c2c2c;
            color: #ffffff;
            padding: 20px;
        }

        .container
        {
            max-width: 600px;
            margin: auto;
            background-color: #1a1a1a;
            padding: 20px;
            border-radius: 8px;
        }

        h1
        {
            color: #ffcc00;
        }

        .footer
        {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>{{EmailBody}}</div>  <!-- Segnaposto per il body -->
    </div>
    <div class="footer">
        <p>Contatti: <br>Instagram: aacanforaa | Email: acanfora_7200@hotmail.com | Tel: +39 331 1565 611</p>
        <p>&copy; 2024 PhotoDispatcher</p>
    </div>
</body>
</html>