<!--© Giuseppe Acanfora - PHOTODISPATCHER 2024. Tutti i diritti riservati.-->
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Dispatcher - Freshly Youth</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            background-color: #e1f5fe;
            color: #333333;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #039be5;
            font-size: 24px;
        }

        p {
            color: #555555;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #777777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>{{EmailBody}}</div>  <!-- Segnaposto per il body -->
        <p>Contatti: Instagram: aacanforaa | Email: acanfora_7200@hotmail.com | Tel: +39 331 1565 611</p>
        <div class="footer">&copy; 2024 PhotoDispatcher</div>
    </div>
</body>
</html>