<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Dispatcher - Neon Pop</title>
    <style>
        body
        {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            padding: 20px;
        }

        .container
        {
            max-width: 600px;
            margin: auto;
            background-color: #1c1c1c;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        h1
        {
            color: #00e676;
        }

        p
        {
            color: #ffffff;
        }

        .footer
        {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #bbbbbb;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>{{EmailBody}}</div>  <!-- Segnaposto per il body -->
        <p>Contatti: Instagram: aacanforaa | Email: acanfora_7200@hotmail.com | Tel: +39 331 1565 611</p>
        <div class="footer">&copy; 2024 PhotoDispatcher</div>
    </div>
</body>
</html>