<!--© Giuseppe Acanfora - PHOTODISPATCHER 2024. Tutti i diritti riservati.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Dispatcher - Retro Neon</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: #1f1f1f;
            color: #ffffff;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background-color: #282828;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
            color: #00ffcc;
        }

        h1 {
            color: #ff3399;
        }

        p {
            color: #ffffff;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999999;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>{{EmailBody}}</div>  <!-- Segnaposto per il body -->
        <p>Contatti: Instagram: aacanforaa | Email: acanfora_7200@hotmail.com | Tel: +39 331 1565 611</p>
        <div class="footer">&copy; 2024 PhotoDispatcher</div>
    </div>
</body>
</html>