<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Dispatcher - Vibrant Orange</title>
    <style>
        body
        {
            font-family: 'Helvetica', sans-serif;
            background-color: #ff9800;
            color: #333333;
            padding: 20px;
        }

        .container
        {
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
        }

        h1
        {
            color: #ff5722;
        }

        p
        {
            color: #555555;
        }

        .footer
        {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #777777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>{{EmailBody}}</div>  <!-- Segnaposto per il body -->
        <p>Contatti: Instagram: aacanforaa | Email: acanfora_7200@hotmail.com | Tel: +39 331 1565 611</p>
        <div class="footer">&copy; 2024 PhotoDispatcher</div>
    </div>
</body>
</html>